# IWantApp

./: .gitignore
IWantApp.Domain/: IWantApp.Domain.csproj
IWantApp.Domain/Interfaces/: IEmployeeRepository.cs  IProductRepository.cs
IWantApp.Domain/Models/: Entity.cs
IWantApp.Domain/Models/Orders/: Order.cs
IWantApp.Domain/Models/Products/: Category.cs  Product.cs
IWantApp.Domain/Request/: CategoryRequest.cs  ClientRequest.cs  EmployeeRequest.cs  LoginRequest.cs  OrderRequest.cs  ProductRequest.cs
IWantApp.Domain/Response/: CategoryResponse.cs  EmployeeResponse.cs  OrderResponse.cs  ProductOrderResponse.cs  ProductResponse.cs  TopProductsResponse.cs
IWantApp.Domain/Users/: UserCreator.cs
IWantApp.Infra/: IWantApp.Infra.csproj
IWantApp.Infra/Data/: EmployeeRepository.cs  ProductsRepository.cs
src/: .editorconfig  IWantApp.csproj  IWantApp.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Context/: ApplicationDbContext.cs
src/Endpoints/: ProblemDetailExtensions.cs
src/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs
src/Endpoints/Clients/: ClientGet.cs  ClientPost.cs
src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs
src/Endpoints/Orders/: OrderGetByAuth.cs  OrderPost.cs
src/Endpoints/Products/: ProductGetAll.cs  ProductGetById.cs  ProductGetShowCase.cs  ProductGetTopSelled.cs  ProductPost.cs
src/Endpoints/Security/: TokenPost.cs
src/Migrations/: 20220228184857_CategoryAndProduct.Designer.cs  20220228184857_CategoryAndProduct.cs  20220329225139_Identity.Designer.cs  20220329225139_Identity.cs  20220705181701_PriceOnProducts.Designer.cs  20220706165055_AddTableOrder.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
