<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Flunt.Notifications" />
		<Using Include="Microsoft.AspNetCore.Identity" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<Using Include="Microsoft.AspNetCore.Authentication.JwtBearer" />		
		<Using Include="Microsoft.AspNetCore.Authorization" />
		<Using Include="Microsoft.IdentityModel.Tokens" />
		<Using Include="System.IdentityModel.Tokens.Jwt" />
		<Using Include="System.Security.Claims" />
		<Using Include="System.Text" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IWantApp.Domain\IWantApp.Domain.csproj" />
		<ProjectReference Include="..\IWantApp.Infra\IWantApp.Infra.csproj" />
	</ItemGroup>

</Project>
